# SpringBoot

JDBC/: pom.xml
JDBC/src/main/java/JDBC/: Demojdbc.java
JobApp/: structure.txt
JobApp/src/main/java/com/srti/JobApp/: JobAppApplication.java  JobController.java
JobApp/src/main/resources/: application.properties
JobApp/src/main/webapp/WEB-INF/views/: addjob.jsp  home.jsp  success.jsp  viewalljobs.jsp
JobApp/src/test/java/com/srti/JobApp/: JobAppApplicationTests.java
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
ServletEx/: pom.xml
ServletEx/src/main/java/com/servlet/ServletEx/: App.java  HelloServlet.java
ServletEx/src/test/java/com/servlet/ServletEx/: AppTest.java
Spring1/src/main/java/com/demo/Spring1/: Alien.java  App.java  Computer.java  Desktop.java  Laptop.java
Spring1/src/test/java/com/demo/Spring1/: AppTest.java
SpringDemo/: pom.xml
SpringDemo/src/main/webapp/WEB-INF/: web.xml
SpringMVCDemo/: pom.xml
SpringMVCDemo/src/main/java/com/srti/SpringMVCDemo/: Alien.java  HomeController.java
SpringMVCDemo/src/main/resources/templates/: index.html
SpringMVCDemo/src/main/webapp/WEB-INF/: Srti-servlet.xml  web.xml
connectingDB/: pom.xml
connectingDB/src/main/java/: DB.java
spring-boot-rest/: HELP.md  pom.xml
spring-boot-rest/src/main/java/com/srti/spring_boot_rest/: JobRestController.java  SpringBootRestApplication.java
spring-boot-rest/src/test/java/com/srti/spring_boot_rest/: SpringBootRestApplicationTests.java
springBootFirst/src/main/java/com/example/app/: SpringBootFirstApplication.java
springBootFirst/src/main/resources/: Alien.java  Laptop.java  application.properties
springBootFirst/src/test/: Computer.java
springBootFirst/src/test/java/com/example/app/: SpringBootFirstApplicationTests.java
springJDBCEx/: pom.xml
springJDBCEx/src/main/java/com/example/springJDBCEx/: SpringJdbcExApplication.java
springJDBCEx/src/main/resources/: application.properties
springWeb1/: pom.xml
springWeb1-1/src/main/resources/: application.properties
(+24 files in other folders)
